<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Louis De Buf </title>
    <style >
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            margin: 0;
            padding:0;
            overflow: hidden;
        }
        video{
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            object-fit: cover  ;
            z-index: -1;
        }

        .title {

            transform: translateY(100%);

            font-size: 2em;
            font-family: ethnocentricRg;
            letter-spacing: 2px;
            font-weight: lighter;
            text-shadow:
            0 0 5px #6ff,
            0 0 10px #fff;

            animation-name: fadeinmain,loadmove,lightflickr;
            animation-duration: 1s, 1s, 5s;
            animation-timing-function: ease-in-out, ease-in-out, linear;
            animation-delay: 0s, 0.6s, 3s;
            animation-iteration-count: 1, 1, infinite;
            animation-fill-mode: forwards, forwards, none;


            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            top:50%;

        }
        .fakeshadow
        {
            font-size: 1.5em;
            font-family: ethnocentricRg;

            letter-spacing: 2px;
            font-weight: lighter;
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;

            top:55%;
            z-index: 0;
            color : rgba(255,255,255,0);
            text-shadow:
            0 3em 20px rgba(255,255,255,0.4);
            animation-name: fadeinmain,lightflickr;
            animation-duration: 1s,  5s;
            animation-timing-function: ease-in-out, linear;
            animation-delay: 0s,  3s;
            animation-iteration-count: 1,  infinite;
            animation-fill-mode: forwards,  none;

        }

        .animatedTitle{
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            vertical-align: middle;
            animation: typetitle .6s steps(14, end) forwards;



        }
        @keyframes gone {


        }
        @font-face {
            font-family: "ethnocentricRg";
            src:url('https://raw.githubusercontent.com/louisdb-brain/portfoliosite/main/EthnocentricRgIT.otf') format('opentype');
            font-weight: 50;
            font-style: normal;

        }

        @keyframes fadeinmain {

            from {opacity: 0;}
            to{opacity: 1;}

        }
        @keyframes lightflickr{
            0%{opacity: 1;}
            40%{opacity: 1;}
            41%{opacity: 0.8;}
            43%{opacity: 1;}
            60%{opacity: 1;}
            61%{opacity: 0.9;}
            62%{opacity: 1;}
            95%{opacity: 1;}
            98%{opacity: 0.5;}
            99%{opacity: 1;}
            100%{opacity: 0.0;}
        }
        @keyframes loadmove {
            0%{transform: translateY(100%);}

            50%{transform: translateY(-20%);}
            100%{transform: translateY(0%);}

        }
        @keyframes typetitle{
            from { width: 0% }
            to { width: 11.2ch; }
        }
        </style>
</head>
<body>
    <h1 class="title">-||<span class="animatedTitle">Louis De Buf</span>||-</h1>
    <h1 class="fakeshadow">-<span class="animatedfakeshadow">Louis De Buf</span>-</h1>

    <video class="video-bg" autoplay muted loop>
    </video>
    <script>
        const video = document.querySelector('.video-bg');
        const source = document.createElement('source');
        source.src = 'BG_video.mp4';
        source.type = 'video/mp4';
        video.appendChild(source);
        video.load();
    </script>
</body>

</html>